# SalesDepartmentApplication

./: .gitignore  README.md  SalesDepartmentApplication.sln
SalesDepartmentApplication/: Program.cs  SalesDepartmentApplication.csproj  data.db  database-dump.txt
SalesDepartmentApplication/Core/: Application.cs
SalesDepartmentApplication/Core/Commands/: CloseProgram.cs  PrintCatalog.cs  PrintProductsInWarehouse.cs  TakeOrder.cs
SalesDepartmentApplication/Helpers/: DataContext.cs
SalesDepartmentApplication/code/: Application.cs  Program.cs
SalesDepartmentApplication/code/Commands/: CloseProgram.cs  ICommand.cs
SalesDepartmentApplication/code/DTO/: OrderPosition.cs
SalesDepartmentApplication/code/DataEntities/: Cell.cs  Product.cs  Warehouse.cs
SalesDepartmentApplication/code/Helpers/: DataContext.cs
SalesDepartmentApplication/settings/: appsettings.json
